{
    "require": {
        "php": "~7.1",
        "marcelog/pami": "2.*",
        "ext-json": "*",
        "ext-mysqli": "*",
        "ext-pdo": "*",
        "nikic/fast-route": "^1.3",
        "nyholm/psr7": "^1.4",
        "nyholm/psr7-server": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "app\\models\\": "models"
        },
        "classmap": [
            "db/",
            "models/",
            "vendor/marcelog/pami/src/PAMI/Message/Event/ListDialPlanEvent.php"
        ]
    }
}
